preload = ~/dotfiles/misc_files/wallpapers/nord_valley.png
wallpaper = ,~/dotfiles/misc_files/wallpapers/nord_valley.png

preload = ~/dotfiles/misc_files/wallpapers/ign_endeavour2.png
wallpaper = ,~/dotfiles/misc_files/wallpapers/ign_endeavour2.png
